{
  "manifest_version": 2,    // describes manifest format, allowed keys etc, DONT CHANGE
  "name": "Truth Teller",
  "version": "1.0.0",
  "content_scripts": [     // pairs of sites to run on and script running, defaults to running after document_idle
    {
      "matches": ["<all_urls>"],  // run on all, script is to mention if unsupported to client
      "js": ["content.js"]
    }
  ]
}